<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game page</title>
</head>
<body>
    <button type="button" class ="button" onclick="multipleFuncs()">Minecraft</button>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

 <script>
 function func1() {
 //alert('Dont press me again.');
}

function func2() {
 window.location.href = '-/gamesitetest/-/jobs/5444867911/artifacts/public/minecraft/index.html';

function multipleFuncs() {
 func1();
 func2();
}
 </script>
</body>
</html>
